{
  "name": "create-czechitas-app",
  "version": "0.3.2",
  "description": "Czechitas web application starter",
  "main": "index.js",
  "author": "Martin Podloucký",
  "license": "ISC",
  "bin": {
    "create-czechitas-app": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Czechitas-podklady-WEB/create-czechitas-app"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "whipapp-core": "0.0.4",
    "yargs": "^16.2.0",
    "axios": "^0.21.1"
  }
}